# CodeGraph

./: .gitignore  CHANGELOG.md  Cargo.toml  NOTICE  README.md
.cargo/: config.toml
.github/: FUNDING.yml
.github/workflows/: codegraph-pr.yml
crates/codegraph/: build.rs  (+1 more)
crates/codegraph-bash/: Cargo.toml
crates/codegraph-c/: Cargo.toml  README.md
crates/codegraph-clojure/: Cargo.toml
crates/codegraph-cobol/: Cargo.toml  build.rs
crates/codegraph-cpp/: Cargo.toml  README.md
crates/codegraph-csharp/: Cargo.toml  README.md
crates/codegraph-css/: Cargo.toml
crates/codegraph-dart/: Cargo.toml  build.rs
crates/codegraph-dockerfile/: Cargo.toml  build.rs
crates/codegraph-elixir/: Cargo.toml
crates/codegraph-elm/: Cargo.toml
crates/codegraph-erlang/: Cargo.toml
crates/codegraph-fortran/: Cargo.toml  build.rs
crates/codegraph-go/: Cargo.toml  README.md
crates/codegraph-groovy/: Cargo.toml
crates/codegraph-harness/: Cargo.toml
crates/codegraph-haskell/: Cargo.toml
crates/codegraph-hcl/: Cargo.toml
crates/codegraph-java/: Cargo.toml  README.md
crates/codegraph-julia/: Cargo.toml
crates/codegraph-kotlin/: Cargo.toml  README.md  build.rs
crates/codegraph-lua/: Cargo.toml
crates/codegraph-memory/: Cargo.toml
crates/codegraph-objc/: Cargo.toml
crates/codegraph-ocaml/: Cargo.toml
crates/codegraph-parser-api/: Cargo.toml
crates/codegraph-perl/: Cargo.toml  build.rs
crates/codegraph-php/: Cargo.toml  README.md
docs/: tool-calling-guide.md  visual-studio-setup.md
mcp-package/: README.md  package-lock.json  package.json  server.json
scripts/: package-npm.sh  package-vsix.sh
vs-extension/: DEVELOPMENT.md
vs-extension/src/CodegraphExtension/: CodegraphExtension.csproj  CodegraphLanguageClient.cs  CodegraphPackage.cs  source.extension.vsixmanifest
vscode/: .vscodeignore  LICENSE  README.md  esbuild.js  package-lock.json  package.json  vitest.config.ts
(+721 files in other folders)
